# CleanFunc50

./: CleanArchitecture.sln  README.md
.github/workflows/: dotnetcore.yml
src/Application/: DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs
src/FunctionApp/: Extensions.cs  FunctionApp.csproj  HttpRequestProcessor.cs  IHttpRequestProcessor.cs  Program.cs  Startup.cs  TodoFunctions.cs  TodoItemsFunctions.cs  TodoListFunctions.cs  TodosTesting.http  WeatherForecastsFunctions.cs  appsettings.json  host.json  local.settings.json
src/FunctionApp/Middleware/: ApplicationBuilderExtensions.cs  SampleMiddleware.cs
src/Infrastructure/: DependencyInjection.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
